# WebApp

./: Dockerfile  build.gradle
k8s/: deployment.yaml  ingress.yaml  postgres-configmap.yaml  postgres-service.yaml  postgres-statefulset.yaml  service.yaml  web-app-secret.yaml  web-app-vpa.yaml
src/main/java/com/sample/: Application.java
src/main/java/com/sample/config/: SpringApplicationContextInitializer.java
src/main/java/com/sample/domain/: ApplicationInfo.java  RandomIdGenerator.java  Student.java
src/main/java/com/sample/repositories/: StudentRepositoryPopulator.java
src/main/java/com/sample/repositories/jpa/: JpaStudentRepository.java
src/main/java/com/sample/web/: ErrorController.java  InfoController.java  StudentController.java
src/main/resources/: application.yml  students.json
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css  multi-columns-row.css
src/main/resources/static/js/: app.js  students.js
src/main/resources/static/templates/: header.html  list.html  studentForm.html  students.html
src/test/java/com/sample/: ApplicationTests.java
